# HireHerHandsMobileApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hhhapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  card_background.xml  danger_button.xml  image_placeholder.xml  input_background.xml  input_field.xml  rounded_card.xml  rounded_grey_button.xml  tab_button_background.xml
app/src/main/res/layout/: fragment_admin_approve_workers.xml  fragment_admin_dashboard.xml  fragment_admin_jobs_tab.xml  fragment_admin_manage_skills.xml  fragment_admin_view_users.xml  fragment_apply_as_worker.xml  fragment_customer_dashboard.xml  fragment_cutstomer_jobs_tab.xml  fragment_edit_user_profile.xml  fragment_edit_worker_profile.xml  fragment_login.xml  fragment_matching_workers.xml  fragment_post_job.xml  fragment_signup.xml  fragment_user_profile.xml  fragment_worker_dashboard.xml  fragment_worker_jobs_tab.xml  fragment_worker_profile.xml  item_admin_job_card.xml  item_customer_active_job_card.xml  item_customer_job_card.xml  item_job_card.xml  item_pending_job_card.xml  item_pending_worker.xml  item_skill_card.xml  item_user_card.xml  item_worker_card.xml  item_worker_details_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hhhapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
