<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_card"
    android:elevation="4dp"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="8dp">

    <TextView
        android:id="@+id/tvWorkerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Worker Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/workerBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:textSize="14sp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="14sp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/HourlyRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hourly Rate:"
        android:textSize="14sp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/experienceYears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experience: "
        android:textSize="14sp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/averageRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating: "
        android:textSize="14sp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnSelectWorker"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Select Worker"
        android:background="@drawable/button_primary" />

</LinearLayout>
